gui.title=<black><profession> (<name>)
gui.current-stock=<gray>在庫\: <aqua><amount>
gui.price-diff=<aqua><price><gray> → <aqua><new_price>
gui.recipe.selected=選択中
gui.recipe.not-selected=未選択
gui.recipe.lore=<gray>選択してbox stickを持って殴ると<newline><gray>一気に限界まで取引できます。
gui.recipe.out-of-stock=<yellow>売り切れ\!
gui.result.name-and-out-of-stock=<yellow><item> (売り切れ\!)
gui.result.bulk-trade=<aqua><item><gold>を一括取引
gui.scroll.up-arrow=<gold><bold>↑
gui.scroll.down-arrow=<gold><bold>↓
message.result-times.single=<yellow><aqua><times></aqua>回交易し、<aqua><item></aqua>を<aqua><amount></aqua>個手に入れました。
message.result-times.multiple=<yellow><aqua><kind></aqua>種類のアイテムを合計<aqua><times></aqua>回交易しました。
message.hit-trading-cooldown=<yellow>殴り交易はクールダウン中です。(あと<aqua><cooldown></aqua>秒)
